.scSlider {
  width:~"calc(100% - 50px)";
}
.scSlider,
.scSlider_Pips {

  padding-top:30px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:5px;

  @import "jquery.ui.core.less";
  @import "jquery.ui.slider.less";
  @import "jquery.ui.theme.less";
  @import "jquery.ui.slider.pips.less";
  @import "jquery.ui.slider.floats.less";

}
