@qlikOrange: #fab761;

.sc-slider-container {
	height: 100%;

	&.sc-slider-container--horizontal {
		padding-top: 6px;
		padding-left: 30px;
		padding-right: 30px;
	}

	&.sc-slider-container--vertical {
		padding-left: 15px;
		padding-right: 30px;
		padding-top: 16px;
		height: ~"calc(100% - 26px)";

		.sc-slider-label {
			display: inline-block;
			text-align: center;
			padding-top: 10px;
			margin-left: -12px;
			width: 44px;
		}
	}

	.sc-slider-label {
		font-weight: bold;
		color: #737373;
		margin-top: 10px;
		display: inline-block;
		width: 100%;
		text-align: center;
	}

	.noUi-handle {
		border-radius: 10px;
	}

	.noUi-connect {
		background: @qlikOrange;
		box-shadow: inset 0 0 0 #fff;
	}
	﻿.noUi-horizontal {
		.noUi-handle-upper {
			.noUi-tooltip {
				min-width: 60px;
				left: -14px;
			}
		}
		.noUi-handle-lower {
			.noUi-tooltip {
				top: 30px;
				min-width: 60px;
				left: -14px;
			}
		}
	}

	.noUi-vertical {
		height: ~"calc(100% - 28px)";
		.sc-slider-label {
			display: inline;
		}

		.noUi-handle-upper {
			.noUi-tooltip {
				left: 120%;
				right: inherit;
			}
		}
	}
}

